<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <org.myoralvillage.cashcalculatormodule.views.CurrencyScrollbarView
        android:id="@+id/currency_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <org.myoralvillage.cashcalculatormodule.views.NumberPadView
        android:id="@+id/number_pad_view"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <org.myoralvillage.cashcalculatormodule.views.CountingTableView
        android:id="@+id/counting_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100sp"
        android:background="@drawable/wooden_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/number_input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="20dp"
        android:text="@string/total"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="@id/counting_table"
        app:layout_constraintRight_toRightOf="@id/counting_table"
        app:layout_constraintTop_toTopOf="@id/counting_table"
        app:layout_constraintBottom_toBottomOf="@id/counting_table"/>

</androidx.constraintlayout.widget.ConstraintLayout>
