<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation = "horizontal"
    tools:context=".TutorialActivity"
    android:background="@drawable/metallic_surface">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/intro_video"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:background="@drawable/intro_video_icon">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/advanced_video"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text="advanced video">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/numeric_video"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:text="numeric video"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>